# ViaNBT

./: LICENSE  LICENSE.txt  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/com/github/steveice10/opennbt/: NBTIO.java
src/main/java/com/github/steveice10/opennbt/conversion/: ConverterRegistry.java  TagConverter.java
src/main/java/com/github/steveice10/opennbt/conversion/builtin/: ByteArrayTagConverter.java  ByteTagConverter.java  CompoundTagConverter.java  DoubleTagConverter.java  FloatTagConverter.java  IntArrayTagConverter.java  IntTagConverter.java  ListTagConverter.java  LongArrayTagConverter.java  LongTagConverter.java  ShortTagConverter.java  StringTagConverter.java
src/main/java/com/github/steveice10/opennbt/conversion/converter/: ByteArrayTagConverter.java  ByteTagConverter.java  CompoundTagConverter.java  DoubleTagConverter.java  FloatTagConverter.java  IntArrayTagConverter.java  IntTagConverter.java  ListTagConverter.java  LongArrayTagConverter.java  LongTagConverter.java  ShortTagConverter.java  StringTagConverter.java
src/main/java/com/github/steveice10/opennbt/stringified/: CharBuffer.java  SNBT.java  StringifiedTagParseException.java  TagStringReader.java  TagStringWriter.java  Tokens.java
src/main/java/com/github/steveice10/opennbt/tag/: TagRegistry.java
src/main/java/com/github/steveice10/opennbt/tag/builtin/: ByteArrayTag.java  ByteTag.java  CompoundTag.java  DoubleTag.java  FloatTag.java  IntArrayTag.java  IntTag.java  ListTag.java  LongArrayTag.java  LongTag.java  NumberArrayTag.java  NumberTag.java  ShortTag.java  StringTag.java  Tag.java
src/main/java/com/github/steveice10/opennbt/tag/io/: NBTIO.java  TagReader.java  TagWriter.java
src/main/java/com/github/steveice10/opennbt/tag/limiter/: NoopTagLimiter.java  TagLimiter.java  TagLimiterImpl.java
src/main/java/com/viaversion/nbt/conversion/: ConversionException.java  ConverterRegistry.java  TagConverter.java
src/main/java/com/viaversion/nbt/conversion/converter/: ByteArrayTagConverter.java  ByteTagConverter.java  CompoundTagConverter.java  DoubleTagConverter.java  FloatTagConverter.java  IntArrayTagConverter.java  IntTagConverter.java  ListTagConverter.java  LongArrayTagConverter.java  LongTagConverter.java  ShortTagConverter.java  StringTagConverter.java
src/main/java/com/viaversion/nbt/io/: NBTIO.java  TagReader.java  TagRegistry.java  TagWriter.java
src/main/java/com/viaversion/nbt/limiter/: NoopTagLimiter.java  TagLimiter.java  TagLimiterImpl.java
src/main/java/com/viaversion/nbt/stringified/: CharBuffer.java  SNBT.java  StringifiedTagParseException.java  TagStringReader.java  TagStringWriter.java  Tokens.java
src/main/java/com/viaversion/nbt/tag/: ByteArrayTag.java  ByteTag.java  CompoundTag.java  DoubleTag.java  FloatTag.java  IntArrayTag.java  IntTag.java  ListTag.java  LongArrayTag.java  LongTag.java  MixedListTag.java  NumberArrayTag.java  NumberTag.java  ShortTag.java  StringTag.java  Tag.java
